# GithubTrending

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  detekt.yml  settings.gradle
Data/: build.gradle
Data/src/main/java/com/marshallaf/data/: MyClass.java  ProjectsDataRepository.kt
Data/src/main/java/com/marshallaf/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/marshallaf/data/model/: ProjectEntity.kt
Data/src/main/java/com/marshallaf/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/marshallaf/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/marshallaf/data/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/marshallaf/data/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/marshallaf/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
Data/src/test/java/com/marshallaf/data/test/factory/: DataFactory.kt  ProjectFactory.kt
Domain/: build.gradle
Domain/src/main/java/com/marshallaf/domain/: MyClass.java
Domain/src/main/java/com/marshallaf/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/marshallaf/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/marshallaf/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnbookmarkProject.kt
Domain/src/main/java/com/marshallaf/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/marshallaf/domain/model/: Project.kt
Domain/src/main/java/com/marshallaf/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/marshallaf/domain/test/: ProjectDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/marshallaf/remote/: MyClass.java  ProjectsRemoteImpl.kt
Remote/src/main/java/com/marshallaf/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/marshallaf/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/marshallaf/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/marshallaf/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/marshallaf/remote/mapper/: ProjectsResponseModelMapperTest.kt
Remote/src/test/java/com/marshallaf/remote/test/factory/: DataFactory.kt  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/marshallaf/githubtrending/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marshallaf/githubtrending/: App.kt
app/src/test/java/com/marshallaf/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/marshallaf/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/marshallaf/cache/dao/: CachedProjectsDao.kt  ConfigurationDao.kt
cache/src/main/java/com/marshallaf/cache/db/: ConfigurationConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/marshallaf/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/marshallaf/cache/model/: CachedProject.kt  Configuration.kt
cache/src/test/java/com/marshallaf/cache/: ProjectsCacheImplTest.kt
cache/src/test/java/com/marshallaf/cache/dao/: CachedProjectsDaoTest.kt  ConfigurationDaoTest.kt
cache/src/test/java/com/marshallaf/cache/mapper/: CachedProjectMapperTest.kt
gradle/: codacy.gradle  jacoco.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/marshallaf/mobile_ui/: ExampleInstrumentedTest.java
mobile-ui/src/androidTest/java/com/marshallaf/mobileui/bookmarked/: BookmarkedActivityTest.kt
mobile-ui/src/androidTest/java/com/marshallaf/mobileui/browse/: BrowseActivityTest.kt
mobile-ui/src/androidTest/java/com/marshallaf/mobileui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com/marshallaf/mobileui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/marshallaf/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/marshallaf/mobile_ui/injection/: ApplicationComponent.kt
mobile-ui/src/main/java/com/marshallaf/mobileui/: BrowseActivity.kt  GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/marshallaf/mobileui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/marshallaf/mobileui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/com/marshallaf/mobileui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/marshallaf/mobileui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/marshallaf/mobileui/model/: UiProject.kt
mobile-ui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/marshallaf/mobileui/: ExampleUnitTest.java
mobile-ui/src/test/java/com/marshallaf/mobileui/mapper/: ProjectViewMapperTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marshallaf/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/main/java/com/marshallaf/presentation/mapper/: Mapper.kt  ProjectModelMapper.kt
presentation/src/main/java/com/marshallaf/presentation/model/: ProjectModel.kt
presentation/src/main/java/com/marshallaf/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/marshallaf/presentation/: BrowseBookmarkedProjectsViewModelTest.kt  BrowseProjectsViewModelTest.kt
presentation/src/test/java/com/marshallaf/presentation/mapper/: ProjectModelMapperTest.kt
(+21 files in other folders)
