// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    apply from: 'dependencies.gradle'

    classpath deps.gradle
    classpath deps.kotlin.plugin
    classpath deps.jacoco.core
    classpath deps.jacoco.agent
    classpath deps.jacoco.report

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply from: 'dependencies.gradle'

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
