// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }
  dependencies {
    apply from: 'dependencies.gradle'

    classpath deps.gradle
    classpath deps.kotlin.plugin
    classpath deps.jacoco.core
    classpath deps.jacoco.agent
    classpath deps.jacoco.report

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply from: 'dependencies.gradle'

allprojects {
  apply from: rootProject.file("gradle/test.gradle")
  apply from: rootProject.file("gradle/jacoco.gradle")

  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/typesafe/maven-releases" }
  }
  configurations { codacy }
  dependencies {
    codacy deps.codacy
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
