ext.versions = [
    // android
    'androidMinSdk'     : 21,
    'androidTargetSdk'  : 27,
    'androidCompileSdk' : 27,

    // build
    'kotlin'            : '1.2.51',
    'gradle'            : '3.1.3',

    // annotation
    'javaxAnnotation'   : '1.3.2',
    'javaxInject'       : 1,
    'androidAnnotation' : '27.1.1',

    // dagger
    'dagger'            : '2.16',

    // glide
    'glide'             : '4.7.1',

    // logging
    'timber'            : '4.7.1',

    // network
    'okhttp'            : '3.11.0',
    'retrofit'          : '2.4.0',
    'moshi'             : '1.6.0',

    // architecture components
    'archComps'         : '1.1.1',

    // rx
    'rxJava'            : '2.1.16',
    'rxKotlin'          : '2.2.0',
    'rxAndroid'         : '2.0.2',

    // support
    'supportLibrary'    : '27.1.1',
    'constraint'        : '1.1.2',

    // testing
    'junit'             : '4.12',
    'testRunner'        : '1.0.2',
    'espresso'          : '3.0.2',
    'mockito'           : '2.19.1',
    'mockitoKotlin'     : '2.0.0-RC1',
    'jacoco'            : '0.8.2-SNAPSHOT',
    'robolectric'       : '3.8',
    'androidTestSupport': '1.0.2',

    // codacy
    'codacy'            : '4.0.1'
]

ext.deps = [
    // android
    'kotlin'            : [
        'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    ],
    'gradle'            : "com.android.tools.build:gradle:$versions.gradle",

    // architecture components
    'archComps'         : [
        'core'      : "android.arch.lifecycle:runtime:$versions.archComps",
        'extensions': "android.arch.lifecycle:extensions:$versions.archComps",
        'compiler'  : "android.arch.lifecycle:compiler:$versions.archComps"
    ],

    // annotation
    'androidAnnotation' : "com.android.support:support-annotations:$versions.androidAnnotation",

    // dagger
    'dagger'            : [
        'core'           : "com.google.dagger:dagger:$versions.dagger",
        'compiler'       : "com.google.dagger:dagger-compiler:$versions.dagger",
        'android'        : "com.google.dagger:dagger-android:$versions.dagger",
        'androidSupport' : "com.google.dagger:dagger-android-support:$versions.dagger",
        'androidCompiler': "com.google.dagger:dagger-android-processor:$versions.dagger"
    ],

    'glide'             : [
        'core'    : "com.github.bumptech.glide:glide:$versions.glide",
        'compiler': "com.github.bumptech.glide:compiler:$versions.glide"
    ],

    // javax
    'javax'             : [
        'annotation': "javax.annotation:javax.annotation-api:$versions.javaxAnnotation",
        'inject'    : "javax.inject:javax.inject:$versions.javaxInject"
    ],

    // logging
    'timber'            : "com.jakewharton.timber:timber:$versions.timber",

    // network
    'okhttp'            : [
        'core'   : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ],
    'retrofit'          : [
        'core'          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        'rxAdapter'     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        'moshiConverter': "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    ],
    'moshi'             : [
        'core'  : "com.squareup.moshi:moshi:$versions.moshi",
        'kotlin': "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    ],

    // room
    'room'              : [
        'core'    : "android.arch.persistence.room:runtime:$versions.archComps",
        'compiler': "android.arch.persistence.room:compiler:$versions.archComps",
        'rxJava'  : "android.arch.persistence.room:rxjava2:$versions.archComps"
    ],

    // rx
    'rxJava'            : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
    'rxKotlin'          : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
    'rxAndroid'         : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

    // support
    'support'           : [
        'appcompat'   : "com.android.support:appcompat-v7:$versions.supportLibrary",
        'constraint'  : "com.android.support.constraint:constraint-layout:$versions.constraint",
        'design'      : "com.android.support:design:$versions.supportLibrary",
        'recyclerview': "com.android.support:recyclerview-v7:$versions.supportLibrary"
    ],

    // testing
    'junit'             : "junit:junit:$versions.junit",
    'kotlinJunit'       : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
    'testRunner'        : "com.android.support.test:runner:$versions.testRunner",
    'espresso'          : [
        'core'   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        'intents': "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        'contrib': "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    ],
    'mockito'           : [
        'core'   : "org.mockito:mockito-core:$versions.mockito",
        'kotlin' : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
        'android': "org.mockito:mockito-android:$versions.mockito"
    ],
    'jacoco'            : [
        'core'  : "org.jacoco:org.jacoco.core:$versions.jacoco",
        'agent' : "org.jacoco:org.jacoco.agent:$versions.jacoco",
        'report': "org.jacoco:org.jacoco.report:$versions.jacoco"
    ],
    'robolectric'       : "org.robolectric:robolectric:$versions.robolectric",
    'androidTestSupport': [
        'runner': "com.android.support.test:runner:$versions.androidTestSupport",
        'rules' : "com.android.support.test:rules:$versions.androidTestSupport"
    ],
    'archTesting'       : [
        'room': "android.arch.persistence.room:testing:$versions.archComps",
        'core': "android.arch.core:core-testing:$versions.archComps"
    ],

    // codacy
    'codacy'            : "com.github.codacy:codacy-coverage-reporter:$versions.codacy"
]

ext.moduleDeps = [
    'cache'       : [
        // application
        'dagger'            : [
            'core'    : deps.dagger.core,
            'compiler': deps.dagger.compiler
        ],
        'kotlin'            : deps.kotlin.stdlib,
        'javax'             : [
            'annotation': deps.javax.annotation,
            'inject'    : deps.javax.inject
        ],
        'androidAnnotation' : deps.androidAnnotation,
        'moshi'             : [
            'core'  : deps.moshi.core,
            'kotlin': deps.moshi.kotlin
        ],
        'room'              : [
            'core'    : deps.room.core,
            'compiler': deps.room.compiler,
            'rxJava'  : deps.room.rxJava
        ],
        'rxKotlin'          : deps.rxKotlin,

        // testing
        'junit'             : deps.junit,
        'kotlinJunit'       : deps.kotlinJunit,
        'mockito'           : deps.mockito.kotlin,
        'androidTestSupport': [
            'runner': deps.androidTestSupport.runner,
            'rules' : deps.androidTestSupport.rules
        ],
        'robolectric'       : deps.robolectric,
        'archTesting'       : [
            'core': deps.archTesting.core,
            'room': deps.archTesting.room
        ]
    ],

    'domain'      : [
        // application
        'kotlin' : deps.kotlin.stdlib,
        'javax'  : [
            'annotation': deps.javax.annotation,
            'inject'    : deps.javax.inject
        ],
        'rxJava' : deps.rxJava,

        // testing
        'junit'  : deps.junit,
        'mockito': deps.mockito.kotlin
    ],

    'data'        : [
        // application
        'kotlin'     : deps.kotlin.stdlib,
        'javax'      : [
            'annotation': deps.javax.annotation,
            'inject'    : deps.javax.inject
        ],
        'rxKotlin'   : deps.rxKotlin,

        // testing
        'junit'      : deps.junit,
        'kotlinJunit': deps.kotlinJunit,
        'mockito'    : deps.mockito.kotlin,
        'robolectric': deps.robolectric
    ],

    'mobileUi'    : [
        // application
        'archComps'         : [
            'core'      : deps.archComps.core,
            'extensions': deps.archComps.extensions,
            'compiler'  : deps.archComps.compiler
        ],
        'dagger'            : [
            'core'           : deps.dagger.core,
            'compiler'       : deps.dagger.compiler,
            'android'        : deps.dagger.android,
            'androidSupport' : deps.dagger.androidSupport,
            'androidCompiler': deps.dagger.androidCompiler
        ],
        'kotlin'            : deps.kotlin.stdlib,
        'javax'             : [
            'annotation': deps.javax.annotation,
            'inject'    : deps.javax.inject
        ],
        'androidAnnotation' : deps.androidAnnotation,
        'room'              : [
            'core'    : deps.room.core,
            'compiler': deps.room.compiler,
            'rxJava'  : deps.room.rxJava
        ],
        'rxKotlin'          : deps.rxKotlin,
        'rxAndroid'         : deps.rxAndroid,
        'glide'             : [
            'core'    : deps.glide.core,
            'compiler': deps.glide.compiler
        ],
        'support'           : [
            'appcompat'   : deps.support.appcompat,
            'constraint'  : deps.support.constraint,
            'design'      : deps.support.design,
            'recyclerview': deps.support.recyclerview
        ],
        'timber'            : deps.timber,

        // testing
        'junit'             : deps.junit,
        'kotlinJunit'       : deps.kotlinJunit,
        'mockito'           : [
            'core'   : deps.mockito.kotlin,
            'android': deps.mockito.android
        ],
        'androidTestSupport': [
            'runner': deps.androidTestSupport.runner,
            'rules' : deps.androidTestSupport.rules
        ],
        'espresso'          : [
            'core'   : deps.espresso.core,
            'intents': deps.espresso.intents,
            'contrib': deps.espresso.contrib
        ]
    ],

    'remote'      : [
        // application
        'kotlin'            : deps.kotlin.stdlib,
        'javax'             : [
            'annotation': deps.javax.annotation,
            'inject'    : deps.javax.inject
        ],
        'rxKotlin'          : deps.rxKotlin,
        'moshi'             : [
            'core'  : deps.moshi.core,
            'kotlin': deps.moshi.kotlin
        ],
        'okhttp'            : [
            'core'   : deps.okhttp.core,
            'logging': deps.okhttp.logging
        ],
        'retrofit'          : [
            'core'          : deps.retrofit.core,
            'rxAdapter'     : deps.retrofit.rxAdapter,
            'moshiConverter': deps.retrofit.moshiConverter
        ],
        'androidAnnotation' : deps.androidAnnotation,

        // testing
        'junit'             : deps.junit,
        'kotlinJunit'       : deps.kotlinJunit,
        'mockito'           : deps.mockito.kotlin,
        'androidTestSupport': [
            'runner': deps.androidTestSupport.runner,
            'rules' : deps.androidTestSupport.rules
        ]
    ],

    'presentation': [
        // application
        'kotlin'           : deps.kotlin.stdlib,
        'javax'            : [
            'annotation': deps.javax.annotation,
            'inject'    : deps.javax.inject
        ],
        'rxKotlin'         : deps.rxKotlin,
        'androidAnnotation': deps.androidAnnotation,
        'archComps'        : [
            'core'      : deps.archComps.core,
            'extensions': deps.archComps.extensions,
            'compiler'  : deps.archComps.compiler
        ],

        // testing
        'junit'            : deps.junit,
        'kotlinJunit'      : deps.kotlinJunit,
        'mockito'          : deps.mockito.kotlin,
        'robolectric'      : deps.robolectric,
        'archTesting'      : deps.archTesting.core
    ]
]
