task uploadCoverageToCodacy(type: JavaExec, dependsOn: jacocoCombinedDebugUnitCoverageReport) {
  main = "com.codacy.CodacyCoverageReporter"
  classpath = configurations.codacy
  args = [
      "report",
      "-l",
      "Kotlin",
      "-f",
      "-r",
      "${buildDir}/reports/jacoco/javaModuleCoverageReport/javaModuleCoverageReport.xml"
  ]
}

task (codacyDepsize) << {
  def size = 0

  configurations.codacy.collect {
    it.length() / (1024 * 1024)
  }.each {
    size += it
  }

  println "Total dependencies size: ${Math.round(size * 100) / 100} MB"

  configurations.codacy.sort {
    -it.length()
  }.each {
    println "${it.name}: ${Math.round(it.length() / 1024 * 100) / 100} KB"
  }
}

task (codacyLocs) << {
  configurations.codacy.each {
    String jarName = it

    println jarName
  }
}