apply plugin: 'kotlin'

dependencies {
  def domainDependencies = rootProject.ext.moduleDeps.domain

  implementation domainDependencies.kotlin
  implementation domainDependencies.javax.annotation
  implementation domainDependencies.javax.inject
  implementation domainDependencies.rxJava

  testImplementation domainDependencies.junit
  testImplementation domainDependencies.mockito
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath deps.kotlin.plugin
  }
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
