apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  implementation deps.kotlin.stdlib

  def domainDependencies = rootProject.ext.moduleDeps.domain

  implementation domainDependencies.javax.annotation
  implementation domainDependencies.javax.inject
  implementation domainDependencies.rxJava

  testImplementation domainDependencies.junit
  testImplementation domainDependencies.mockito
  testImplementation domainDependencies.mockitoKotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath deps.kotlin.plugin
  }
}
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
